{
  "name": "appia-v2",
  "version": "1.0.0",
  "description": "AI-Powered Website Builder",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "npx prisma generate && echo 'Build complete'",
    "deploy": "vercel --prod",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@prisma/client": "^6.17.1",
    "@vercel/blob": "^0.19.0",
    "@vercel/node": "^3.0.0",
    "@vercel/postgres": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^6.17.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "ai",
    "website",
    "builder",
    "vercel"
  ],
  "author": "Appia",
  "license": "MIT"
}
