{
  "name": "appia-v2-api",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "prisma generate --no-engine",
    "build": "prisma generate --no-engine"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "formidable": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vercel/node": "^3.0.12",
    "prisma": "^6.17.1",
    "typescript": "^5.3.3"
  }
}
